ENV=dev

JWT_SECRET=thisIsSecret
JWT_EXP=1d
JWT_COOKIE_NAME=BLACK_PEARL_TOKEN

COOKIE_DOMAIN=.black-pearl.local
COOKIE_PATH=/

API_PROTOCOL=https
API_HOST=api.black-pearl.local
API_PORT=8888
API_ROUTE_PREFIX=v1
API_SWAGGER_URL=/v1/documentations

APP_PROTOCOL=https
APP_HOST=app.black-pearl.local
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=37002
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=black-pearl

DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

MAILER_HOST=smtp.mailtrap.io
MAILER_USER=5308ee4ef2e9c0
MAILER_PASSWORD=851a1ea7391b9f
MAILER_PORT=2525

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAZE24BIG2H6SUC6C4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=horobri

CERT_FILENAME=app.black-pearl.local.pem
CERT_KEY_FILENAME=app.black-pearl.local-key.pem

NODE_EXTRA_CA_CERTS="/Users/y.zubach/Library/Application Support/mkcert/rootCA.pem"
